POSTGRES_USER={{cookiecutter.project_slug}}
POSTGRES_PASSWORD={{cookiecutter.project_slug}}
POSTGRES_DB={{cookiecutter.project_slug}}
PGADMIN_DEFAULT_EMAIL=root@root.com
PGADMIN_DEFAULT_PASSWORD={{cookiecutter.project_slug}}
CELERY_BROKER_URL='redis://'
CELERY_RESULT_BACKEND='redis://'
DB_HOST=localhost
DB_USER={{cookiecutter.project_slug}}
SECRET_KEY='@&x3=0vv2s00&r01jl3vzre3#st6^u$oxxiaee5)4za)w#l!x#'
DEBUG=True
DJANGO_DATABASE_URL=postgres://{{cookiecutter.project_slug}}:{{cookiecutter.project_slug}}@localhost:5432/{{cookiecutter.project_slug}}